Spinnaker/UserInterface/AddLink.xaml

<Window x:Class="Spinnaker.UserInterface.AddLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert link" Height="171.046" Width="300"
            WindowStyle="None" AllowsTransparency="True"
    Background="Transparent"
        Topmost="True"
        xmlns:ui="clr-namespace:Spinnaker.UserInterface">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:AddLink.insert_link_command}" Executed="command_insert_link_executed"/>
        <CommandBinding Command="{x:Static ui:AddLink.cancel_command}" Executed="command_cancel_executed"/>
    </Window.CommandBindings>


    <Border Name="border_with_roundes_edges" Padding="6">
        <Grid Background="Transparent">
            <StackPanel Name="stackpanel_insertlink" HorizontalAlignment="Stretch">
                <TextBlock Name="textblock_url" Text="Link" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="textbox_url" Text="" Padding="3" />
                <TextBlock Name="textblock_title" Text="Title" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="textbox_title" Text="" Padding="3" />
            </StackPanel>
            <Button Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10.2" Width="119" Height="28" VerticalAlignment="Bottom" Click="button_cancel_Click" ToolTip="Insert link now (ctrl - enter)"/>
            <Button Name="button_insert" Content="Insert link" Margin="165,121,10,10.2" Click="button_insert_Click" ToolTip="Cancel (ESC)"/>

        </Grid>
    </Border>
</Window>
